<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start activity 1"
        android:onClick="startActivity1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start activity 2"
        android:onClick="startActivity2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start activity 3"
        android:onClick="startActivity3" />

</LinearLayout>