activityLifecycleVersion = 0.1-SNAPSHOT

appCompileSdkVersion = 23
appBuildToolsVersion = 23.0.1
appMinSdkVersion     = 10
appTargetSdkVersion  = 23

gradleAndroidPluginVersion = 1.3.0
gradleWrapperVersion = 2.6
